vec2 get_tex_coord(vec2 sprite_sheet_pix_coord, vec2 vertex_position, vec2 instance_size) {
    vec2 in_pix = sprite_sheet_pix_coord + vertex_position * instance_size;
    return in_pix / u_SpriteSheetSize;
}

vec2 get_tex_coord_inverted(vec2 sprite_sheet_pix_coord, vec2 vertex_position, vec2 instance_size) {
    vec2 coord = get_tex_coord(sprite_sheet_pix_coord, vertex_position, instance_size);
    coord.y = 1.0 - coord.y;
    return coord;
}

vec2 get_output_vertex(vec2 instance_position, vec2 instance_offset, vec2 instance_size, vec2 vertex_position) {
    vec2 out_pix = instance_position * u_CellSize - u_ScrollOffsetPix - instance_offset + vertex_position * instance_size;
    vec2 out_scaled = out_pix / u_OutputSize;
    return vec2(out_scaled.x * 2.0 - 1.0, 1.0 - out_scaled.y * 2.0);
}
